<!DOCTYPE html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 300px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
	.now-playing-header{
		font-weight: 800;
	}
	.controls-container{
		display: grid;
		grid-template-columns: auto auto auto;
	}
	.control-icon{
		padding:20px 10px 0px 0px;
	}
	#thumbnail{
		position:relative;
		width: 280px;
		height: 220px;
		background-size: contain;
		background-image: url('icon.png');
	}
	.thumbnail-overlay {
		background: #000000;
		height: 20%;
		width: 100%;
		opacity: 0.8;
		position: relative;
		padding: 0;
		transition: opacity .5s;
	}
	#now-playing-header{
		color:aliceblue;
		font-size: 1.2em;
	}
	#bottom-control-overlay{
		position:absolute;
		bottom:0;
	}
</style>
<head></head>
<body>
	<div id="mainPopup">
		<div class="controls-container">

			<div class="grid-item">
					<input id="volume-control" type="range" min="0" max="100" step="1"></input>
			</div>
		</div>
		<div id="thumbnail-container">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-3"></div>
					<div class="col-xs-6">
							<div id="thumbnail">
								<div class="thumbnail-overlay">
									<div id="now-playing-header">
										No youtube tab found- try reloading it.
									</div>
								</div>
								<div id="bottom-control-overlay" class="thumbnail-overlay">
									<div class="grid-item">
										<a  class="control-icon"><img src="../../icons/glyphicons/png/glyphicons-171-step-backward.png"> </a>
										<a id= "button-pause" class="control-icon"><img id="pause-image" src="../../icons/glyphicons/png/glyphicons-175-pause.png" > </a>
										<a id= "button-next" class="control-icon"><img src="../../icons/glyphicons/png/glyphicons-179-step-forward.png"></a> 
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src= "../../js/jquery/jquery.min.js"></script>
	<script type="module" src="../inject/inject.js"></script>
</body>
